APP_ENV=production
APP_KEY=base64:sIlqYBEpRZX76x3lO5QZZlIYdLVpqL/MV+F5Wx2jpss=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOCALE=en
APP_VERSION=5.5

PURCHASE_CODE=0642
FORCE_HTTPS=false

DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=agroja
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true
